name=PR_Button
version=2.0.0
author=AlexPro <e1970180@ya.ru>
maintainer=AlexPro <e1970180@ya.ru>
sentence="An "ideal" button: debounce + events onClick, onDblClick"
paragraph=
category=Other
url=http://example.com/
architectures=*
includes=PR_Button.h